# Configurações do MongoDB
quarkus.mongodb.connection-string=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27017
quarkus.mongodb.database=kanbandb
quarkus.http.port=8080
quarkus.log.console.enable=true
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss.SSS} %highlight(%-5level) [%thread] %logger{36} - %msg%n%n%n%n%n%n
quarkus.log.level=INFO
quarkus.log.category."br.com.kanbanquarkus".level=DEBUG

# quarkus.log.category."org.mongodb.driver.protocol.command".level=DEBUG
# quarkus.log.category."org.mongodb.driver.protocol.command".handlers=console

# quarkus.log.level=INFO
# quarkus.log.category."com.seupacote".level=DEBUG
# quarkus.opentelemetry.enabled=true
# quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
# Configurações de segurança
# quarkus.security.users.embedded.enabled=true
# mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# mp.jwt.verify.issuer=example.com
# jwt.duration=3600
# jwt.refresh.token.duration=86400
# TODO: Implementar Kafka -> https://github.com/quarkusio/quarkus-quickstarts/tree/main/kafka-panache-reactive-quickstart
