# Configurações do MongoDB
quarkus.mongodb.connection-string=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27017
quarkus.mongodb.database=kanbandb

# Configurações de segurança
quarkus.security.users.embedded.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=example.com
jwt.duration=3600
jwt.refresh.token.duration=86400

quarkus.log.console.enable=true
quarkus.log.console.level=TRACE
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

